

desktop-image:"background.png"

title-text:" "
message-font: "DejaVu Sans Regular 14"
message-color: "#757575"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+label{
text=""
font = "DejaVu Sans Regular 48"
color="#4286DD"
left = 50%-200
top = 15%
height = 20
width = 400      
align = "center"



}

+label{
text=""
font = "DejaVu Sans Regular 16"
color="#8d8686"
top=30%-30
left = 50%-80
align = "center"
width=160
height= 40


}






+ boot_menu {
  left = 20%
  width = 60%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height = 32
  item_height = 30
  item_padding = 1
  item_icon_space = 5
  item_spacing = 35
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Terminus Regular 16"
  item_color = "#757575"
  selected_item_color= "#FFFFFF"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}
+ hbox{ 
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#8d8686" align = "left"} 
}

+ hbox{ 
    left = 90%
    top = 5 
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"} 
}
